{
  "schemaVersion": 1,
  "id": "local.oma-plug-sea",
  "name": "Omarchy Plugin Sea",
  "version": "0.1.0",
  "author": "Omarchy Plugin Sea contributors",
  "description": "A native community plugin browser with explicit installation consent.",
  "kinds": ["overlay"],
  "entryPoints": { "overlay": "PluginBrowser.qml" },
  "keepLoaded": true
}
